<!DOCTYPE html>
<html>
    <head><title>Thumbnails</title></head>
    <body>
        <h1>Thumbnails</h1>
        <a href="BWM" target="_blank">
        <img src="C:\Users\bommi\OneDrive\Documents\FSD1\FSD\EXP1\bmw.jpg" alt="BMW" style="width:100px;height:100px;">
        </a>
    
    
        <a href="FERRARI" target="_blank">
        <img src="C:\Users\bommi\OneDrive\Documents\FSD1\FSD\EXP1\ferrari.jpg"  alt="BMW" style="width:100px;height:100px;">
        </a>

    </body>
</html>